-r
C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\My Amplifier XE Results - Genome Similarity\r001ge
--itt-config=frame
--stack-stitching
--bandwidth-limits
--data-limit-mb=500
--event-config=CYCLE_ACTIVITY.STALLS_LDM_PENDING:,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS:,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS:,DTLB_LOAD_MISSES.STLB_HIT:,DTLB_LOAD_MISSES.WALK_DURATION:,DTLB_STORE_MISSES.STLB_HIT:,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS:,MEM_LOAD_UOPS_RETIRED.L1_MISS:,L1D_PEND_MISS.PENDING:,RS_EVENTS.EMPTY_CYCLES:,RESOURCE_STALLS.SB:,DTLB_STORE_MISSES.WALK_DURATION:,IDQ.MS_UOPS:,ILD_STALL.LCP:,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC:,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC:,IDQ.ALL_MITE_CYCLES_4_UOPS:,IDQ.ALL_MITE_CYCLES_ANY_UOPS:,IDQ.ALL_DSB_CYCLES_4_UOPS:,IDQ.ALL_DSB_CYCLES_ANY_UOPS:,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:,BR_MISP_RETIRED.ALL_BRANCHES_PS:,CPU_CLK_UNHALTED.REF_TSC:,CPU_CLK_UNHALTED.THREAD:,ICACHE.MISSES:,IDQ_UOPS_NOT_DELIVERED.CORE:,INST_RETIRED.ANY:,ITLB_MISSES.WALK_DURATION:,L1D.REPLACEMENT:,L2_LINES_IN.ALL:,LD_BLOCKS.STORE_FORWARD:,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS:,MACHINE_CLEARS.MASKMOV:,MACHINE_CLEARS.MEMORY_ORDERING:,MACHINE_CLEARS.SMC:,MEM_UOPS_RETIRED.ALL_STORES_PS:,MEM_UOPS_RETIRED.SPLIT_LOADS_PS:,MEM_UOPS_RETIRED.SPLIT_STORES_PS:,UOPS_ISSUED.ANY:,UOPS_RETIRED.RETIRE_SLOTS:,INT_MISC.RECOVERY_CYCLES:,CPU_CLK_UNHALTED.THREAD_P:,CYCLE_ACTIVITY.STALLS_L1D_PENDING,CYCLE_ACTIVITY.STALLS_L2_PENDING,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS,LD_BLOCKS.NO_SR,MACHINE_CLEARS.COUNT,RS_EVENTS.EMPTY_END:sa=200003,IDQ.MS_SWITCHES,BACLEARS.ANY,DSB2MITE_SWITCHES.PENALTY_CYCLES,MEM_LOAD_UOPS_RETIRED.HIT_LFB,ITLB_MISSES.STLB_HIT,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS,OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.HITM_OTHER_CORE,OTHER_ASSISTS.ANY_WB_ASSIST,UOPS_EXECUTED.CORE_CYCLES_GE_1,MEM_UOPS_RETIRED.LOCK_LOADS_PS,L1D_PEND_MISS.REQUEST_FB_FULL:cmask=1,UOPS_EXECUTED.CORE_CYCLES_GE_2,UOPS_EXECUTED.CORE_CYCLES_GE_3,UOPS_DISPATCHED_PORT.PORT_0,UOPS_DISPATCHED_PORT.PORT_1,UOPS_DISPATCHED_PORT.PORT_2,UOPS_DISPATCHED_PORT.PORT_3,UOPS_DISPATCHED_PORT.PORT_4,UOPS_DISPATCHED_PORT.PORT_5,UOPS_DISPATCHED_PORT.PORT_6,UOPS_DISPATCHED_PORT.PORT_7,OFFCORE_REQUESTS_BUFFER.SQ_FULL,LSD.CYCLES_4_UOPS,LSD.CYCLES_ACTIVE,ICACHE.IFDATA_STALL,ARITH.DIVIDER_UOPS,UNC_IMC_DRAM_GT_REQUESTS,UNC_IMC_DRAM_IA_REQUESTS,UNC_IMC_DRAM_IO_REQUESTS,UNC_IMC_DRAM_DATA_READS,UNC_IMC_DRAM_DATA_WRITES
--sample-after-multiplier=1.0
--event-mux
--mrte-mode=native
--etw-config=clr,js
--search-dir
sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG
--search-dir
sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release
--search-dir
bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG
--search-dir
bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release
--
C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG\gs.exe
list.txt
