<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1460377341</timestamp>
  <hostname>mrmedixi5</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\My Amplifier XE Results - Genome Similarity</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>gs.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\My Amplifier XE Results - Genome Similarity\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG\gs.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity</launch_app.working_folder>
       <launch_app.app_parameters>list.txt</launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\My Amplifier XE Results - Genome Similarity\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\My Amplifier XE Results - Genome Similarity\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>sym=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release_PG</value>
        </item>
        <item>
         <value>bin=C:\Users\Bjorn\OneDrive\School\CAB401 - High Performance and Parallel Computing\Genome Similarity\x64\Release</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\common_general_exploration.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
