<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1460379696</timestamp>
  <hostname>mrmedixi5</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1460379696</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1460379705</collectionTimeEnd>
  <variables>
   <at>ge</at>
  </variables>
 </rdmgr>
</root>
